<app-header></app-header>
<br>
<br>
<button class="btn-primary" style=" margin-left: 72pc;background: #495057;
border-color: #3a065a;" routerLink="/listEmployees">Back to Dashboard</button>
<div class="row">
    <form class="form-group" [formGroup]="form" (ngSubmit)="addEmployee()" style="margin-left: 61px;">

        <label>Employee Id</label>
        <input class="form-control" formControlName="empId"  [(ngModel)]="empId" type="number">
        <div *ngIf="!form.controls.empId?.valid && (form.controls.empId?.dirty
    ||form.controls.empId?.touched) " style="color:red">
            empId is required
        </div>
        <div *ngIf="form?.get('empId')?.hasError('specialCharacters')" style="color:red">
                Special Characters are not allowed.
            </div>
       
        <label>FirstName</label>
        <input class="form-control" formControlName="firstName"  [(ngModel)]="firstName" type="text">
        <div *ngIf="!form.controls.firstName?.valid && (form.controls.firstName?.dirty
    ||form.controls.firstName?.touched)" style="color:red">
            FirstName is required
        </div>
        <div *ngIf="form.get('firstName')?.hasError('specialCharacters')" style="color:red">
            Special Characters are not allowed.
        </div>
        <label>LastName</label>
        <input class="form-control" formControlName="lastName" required [(ngModel)]="lastName" type="text">
        <div *ngIf="!form.controls.lastName?.valid && (form.controls.lastName?.dirty
    ||form.controls.lastName?.touched)" style="color:red">
            LastName is required
        </div>
        <div *ngIf="form.get('lastName')?.hasError('specialCharacters')" style="color:red">
            Special Characters are not allowed.
        </div>
        <label>Salary</label>
        <input class="form-control"  formControlName="salary" required [(ngModel)]="salary" type="number">
        <!-- (input)="onSalaryInputChange($event)" -->
        <div *ngIf="!form.controls.salary?.valid && (form.controls.salary?.dirty
        ||form.controls.salary?.touched)" style="color:red">
            Salary is required
        </div>
        <label>Address</label>
        <input class="form-control" formControlName="address" required [(ngModel)]="address" type="text">
        <div *ngIf="!form.controls.address?.valid && (form.controls.address?.dirty
        ||form.controls.address?.touched)" style="color:red">
            Address is required

        </div>
        <label>Email</label>
        <input class="form-control" formControlName="email" required [(ngModel)]="email" type="text">
        <div *ngIf="!form.controls.email?.valid && (form.controls.email?.dirty
        ||form.controls.email?.touched)" style="color:red">
            Email is required
        </div>

        <label>Phone Number</label>
        <input class="form-control" formControlName="phone" required [(ngModel)]="phone" type="number">
        <div *ngIf="!form.controls.phone?.valid && (form.controls.phone?.dirty
        ||form.controls.phone?.touched)" style="color:red">
            Phone Number is required
        </div>
        <div *ngIf="form.get('phone')?.hasError('specialCharacters')" style="color:red">
            Special Characters are not allowed.
        </div>
        <br>
        <button type="submit" class="btn-primary">Submit</button>
    </form>
</div>