
<button class="btn-primary" routerLink="/addEmployee" style="      
margin-top: 85px;
margin-left: 67pc;
font-size: 15px;
background: #495057;
border-color: #3a065a;">Add Employee</button>
<style>
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  /* color: b  !important; */
  
  opacity: 1; /* Firefox */
}
</style>
<button class="btn-danger" routerLink="/" style="    margin-top: 85px;
color: #000;
background-color: #ffffff !important;
/* border-color: #b9a0a2d1 !important; */
margin-left: 1pc;">Back to Home</button>

<app-header></app-header>
<div style="margin-left: 13px;">
    <h3 style="font-size: 22px;
    font-weight: 900;
    font-family: inherit;"> Employee Search</h3>
    <br>
   <!-- <input type="text" [(ngModel)] ="query" (keyup)="search()" style="    width: 28% !important;
   " placeholder="Search By EmpId , FirstName , LastName , FullName"/> -->

<div class="form-group has-search">
    <span class="fa fa-search form-control-feedback"></span>
    
    <input type="text"  style="        width: 33% !important;
    " [(ngModel)] ="query" (keyup)="search()" class="form-control" placeholder="Search By EmpId , FirstName , LastName , FullName"/>
    
  </div>
  <button class="btn-primary" (click)="sortBySalary()" style="font-size: 13px;
  background: #495057 !important;
  border-color: #495057 !important;
  margin-top: -48px;
  margin-left: 29pc;
  position: absolute;">Filter By Salary > 5000</button>
  <button class="btn-danger" (click)="Cancel()" style="    color: #000;
  font-size: 13px;
  position: absolute;
  margin-top: -48px;
  margin-left: 39pc;
  background-color: #dc354514 !important;
  border-color: #b9a0a2d1 !important;">Clear Filters</button>
    <!--  <input type="text" [(ngModel)] ="query" (keyup)="searchByFullname()" placeholder="Search by FullName"/> -->
    <!-- <input type="text" [(ngModel)] ="query" placeholder="Search by Id , FirstName , LastName"/>
    <button (click)="search()">Search</button> --> 
 
</div>
<table class="table" style="   margin-left: 15px !important; font-size: 14px !important;width: 75% !important;
">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">FirstName</th>
            <th scope="col">LastName</th>
            <th scope="col">Salary</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">Email</th>
        </tr>
    </thead>
    <tbody *ngIf="employees && employees.length > 0">
        <tr  *ngFor="let emp of employees">
            
           
            <td *ngIf="!emp.isEditing">{{emp.empId}}</td>
            <td *ngIf="emp.isEditing">
                <input type="text" [(ngModel)]="emp.empId" [disabled]="!emp.isEditing">
            </td>

            <td *ngIf="!emp.isEditing">{{emp.firstName}}</td>
            <td *ngIf="emp.isEditing">
                <input type="text" [(ngModel)]="emp.firstName" [disabled]="!emp.isEditing">
            </td>
            <td *ngIf="!emp.isEditing">{{emp.lastName}}</td>
            <td *ngIf="emp.isEditing">
                <input type="text" [(ngModel)]="emp.lastName" [disabled]="!emp.isEditing">
            </td>
            
            <td *ngIf="!emp.isEditing">{{emp.salary}}</td>
            <td *ngIf="emp.isEditing">
                <input type="number" [(ngModel)]="emp.salary" [disabled]="!emp.isEditing">
            </td>

            <td *ngIf="!emp.isEditing">{{emp.address}}</td>
            <td *ngIf="emp.isEditing">
                <input type="text" [(ngModel)]="emp.address" [disabled]="!emp.isEditing">
            </td>
            <td *ngIf="!emp.isEditing">{{emp.phone}}</td>
            <td *ngIf="emp.isEditing">
                <input type="number" [(ngModel)]="emp.phone" [disabled]="!emp.isEditing"
                style="width:100% !important;">
            </td>

            <td *ngIf="!emp.isEditing">{{emp.email}}</td>
            <td *ngIf="emp.isEditing">
                <input type="text" [(ngModel)]="emp.email" [disabled]="!emp.isEditing"
                style="width:100% !important;">
            </td>
         
            <td><button *ngIf="!emp.isEditing" (click)="editEmployee(emp)">Edit</button></td>
            <td><button *ngIf="emp.isEditing" (click)="Cancel()" >Cancel</button></td>
            <td><button *ngIf="emp.isEditing" (click)="updatebyid(emp.empId , emp)">Update</button></td>
            <td><button [disabled]="emp.isEditing" (click)="deletebyid(emp.empId)">Delete</button></td>
        </tr>
    </tbody>
</table>


<router-outlet></router-outlet>