<app-header></app-header>
<!-- Resources -->

<div class="content" role="main">
  <h2 style="    font-size: 31px;

  /* font-size: 28px; */
  font-family: fantasy;">Employee Dashboard</h2>
  <i>Find the the list of employees work here</i>
  <br>
  <br>
  <div class="row">
    <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" style="    width: 56% !important;
    " src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Card image cap">
    <!--  -->
    <div class="card-body">
      <h5 class="card-title" style="font-size: 16px;" >Employee Directory</h5>
      <!-- <p class="card-text">Some quick example text to build on the card title and.</p> -->
      <button class="btn btn-primary" style="width: 78%;
      height: 31px;
      font-size: 13px;"  routerLink= "/listEmployees">Browse</button>
    </div>
  </div>
  </div>


</div>
</div>

