<div class="image-container">
<div *ngFor="let imageId of productImageIds">
    <span>{{imageId.id}}</span>
<img [src]="decodeBase64Image(imageId.data)">

</div>
</div>
    <!-- <img [src]= "decodeBase64Image(image.data)"> -->

<!-- <table class="table" style="   margin-left: 15px !important; font-size: 14px !important;width: 75% !important;
">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">FirstName</th>
    
        </tr>
    </thead>
    <tbody *ngIf="products && products.length > 0">
        <tr  *ngFor="let emp of products"> -->
            <!-- <td >{{emp.id}}</td> -->

            <!-- <div *ngIf="emp.data">
                <img
                  class="image"
                  [src]="'data:image/png;base64,' +emp.data "
                  alt=""
                  height="400px"
                  width="250px"
                  style="border: 1px solid red"
                />
              </div> -->
           
            <!-- <img src="data:image/png;base64,{{emp.data}}"> -->

            <!-- <img
  [src]="'data:image/jpeg;base64,' + emp.data"> -->

  <!-- <img ng-src="data:image/png;base64,{{emp.data}}"> -->
            <!-- <td >{{emp.data | json}}</td> -->
<!-- <img src='data:image/png;base64,{{emp.data}}'> -->
            <!-- <td >{{emp.data}}</td> -->
           
            <!-- <td >{{emp.data | json}}</td> -->
        <!-- </tr>
        
    </tbody>
</table> -->